/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appminutas;
import appminutas.NewBill;
import appminutas.pagoVariable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mauricio
 */
public class modeloPago extends javax.swing.JFrame {

    /**
     * Creates new form modeloPago
     */
    public modeloPago() {
        initComponents();
        getLineVariables();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lineName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        variableTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 153, 255));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("MODELO DE PAGO VARIABLE");

        backBtn.setText("Cerrar");
        backBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backBtnMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(113, 113, 113))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(backBtn)
                        .addGap(0, 1, Short.MAX_VALUE))
                    .addComponent(jLabel1))
                .addContainerGap())
        );

        lineName.setText("Linea?");

        variableTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MIN", "MED", "MAX"
            }
        ));
        variableTable.setRowHeight(22);
        jScrollPane1.setViewportView(variableTable);

        jLabel2.setText("Costo");

        jLabel3.setText("Calidad");

        jLabel4.setText("Servicio");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lineName)
                        .addContainerGap(421, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(lineName)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backBtnMouseClicked
        this.dispose();
    }//GEN-LAST:event_backBtnMouseClicked

    private void getLineVariables() {
        String nombreLinea = (String) NewBill.lineaCombo.getSelectedItem();
        DefaultTableModel model = (DefaultTableModel) variableTable.getModel();
        pagoVariable variable = new pagoVariable();
        
        
        if (nombreLinea == "LÍNEA 1") {
            lineName.setText("LÍNEA 1");
            Object [] calidad = {
                variable.calidadLinea1[0], 
                variable.calidadLinea1[1], 
                variable.calidadLinea1[2]
            };
            Object [] costo = {
                variable.costoLinea1[0],
                variable.costoLinea1[1], 
                variable.costoLinea1[2]
            };
            Object [] servicio = {
                variable.servicioLinea1[0],
                variable.servicioLinea1[1], 
                variable.servicioLinea1[2]
            };
            
            model.addRow(calidad);
            model.addRow(costo);
            model.addRow(servicio);
            
            
        } else if (nombreLinea == "CKF") {
            lineName.setText("CKF");
            Object [] calidad = {
                variable.calidadCKF[0], 
                variable.calidadCKF[1], 
                variable.calidadCKF[2]
            };
            Object [] costo = {
                variable.costoCKF[0],
                variable.costoCKF[1], 
                variable.costoCKF[2]
            };
            Object [] servicio = {
                variable.servicioCKF[0],
                variable.servicioCKF[1], 
                variable.servicioCKF[2]
            };
            
            model.addRow(calidad);
            model.addRow(costo);
            model.addRow(servicio);
            
        } else if (nombreLinea == "DTC 3000") {
            lineName.setText("DTC 3000");
            Object [] calidad = {
                variable.calidadD3[0], 
                variable.calidadD3[1], 
                variable.calidadD3[2]
            };
            Object [] costo = {
                variable.costoD3[0],
                variable.costoD3[1], 
                variable.costoD3[2]
            };
            Object [] servicio = {
                variable.servicioD3[0],
                variable.servicioD3[1], 
                variable.servicioD3[2]
            };
            
            model.addRow(calidad);
            model.addRow(costo);
            model.addRow(servicio);
            
        } else if (nombreLinea == "DTC 6000") {
            lineName.setText("DTC 6000");
            Object [] calidad = {
                variable.calidadD6[0], 
                variable.calidadD6[1], 
                variable.calidadD6[2]
            };
            Object [] costo = {
                variable.costoD6[0],
                variable.costoD6[1], 
                variable.costoD6[2]
            };
            Object [] servicio = {
                variable.servicioD6[0],
                variable.servicioD6[1], 
                variable.servicioD6[2]
            };
            
            model.addRow(calidad);
            model.addRow(costo);
            model.addRow(servicio);
            
        } else if (nombreLinea == "FCC 4000") {
            lineName.setText("FCC 4000");
            Object [] calidad = {
                variable.calidadF[0], 
                variable.calidadF[1], 
                variable.calidadF[2]
            };
            Object [] costo = {
                variable.costoF[0],
                variable.costoF[1], 
                variable.costoF[2]
            };
            Object [] servicio = {
                variable.servicioF[0],
                variable.servicioF[1], 
                variable.servicioF[2]
            };
            
            model.addRow(calidad);
            model.addRow(costo);
            model.addRow(servicio);
            
        }  else if (nombreLinea == "CHEETOS") {
            lineName.setText("CHEETOS");
            Object [] calidad = {
                variable.calidadC[0], 
                variable.calidadC[1], 
                variable.calidadC[2]
            };
            Object [] costo = {
                variable.costoC[0],
                variable.costoC[1], 
                variable.costoC[2]
            };
            Object [] servicio = {
                variable.servicioC[0],
                variable.servicioC[1], 
                variable.servicioC[2]
            };
            
            model.addRow(calidad);
            model.addRow(costo);
            model.addRow(servicio);
            
        }
            
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(modeloPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(modeloPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(modeloPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(modeloPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new modeloPago().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lineName;
    private javax.swing.JTable variableTable;
    // End of variables declaration//GEN-END:variables
}
